4year/1semester/DAW/Aula2/teste.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ARQSITS">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ARQELEM"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ARQELEM">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TIPO"/>
        <xs:element ref="IDENTI"/>
        <xs:element minOccurs="0" ref="IMAGEM"/>
        <xs:element ref="DESCRI"/>
        <xs:element minOccurs="0" ref="CRONO"/>
        <xs:element ref="LUGAR"/>
        <xs:element ref="FREGUE"/>
        <xs:element ref="CONCEL"/>
        <xs:element minOccurs="0" ref="CODADM"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="LATITU"/>
          <xs:element ref="LONGIT"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="ALTITU"/>
        <xs:element minOccurs="0" ref="ACESSO"/>
        <xs:element minOccurs="0" ref="QUADRO"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="AUTOR"/>
          <xs:element ref="BIBLIO"/>
          <xs:element ref="DEPOSI"/>
          <xs:element ref="DESARQ"/>
          <xs:element ref="INTERE"/>
          <xs:element ref="INTERP"/>
          <xs:element ref="TRAARQ"/>
        </xs:choice>
        <xs:element ref="DATA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TIPO">
    <xs:complexType>
      <xs:attribute name="ASSUNTO" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="IDENTI" type="xs:string"/>
  <xs:element name="IMAGEM">
    <xs:complexType>
      <xs:attribute name="NOME" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DESCRI">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="LIGA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CRONO" type="xs:string"/>
  <xs:element name="LUGAR">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="LIGA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FREGUE">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="LIGA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CONCEL" type="xs:string"/>
  <xs:element name="CODADM" type="xs:string"/>
  <xs:element name="LATITU" type="xs:string"/>
  <xs:element name="LONGIT" type="xs:string"/>
  <xs:element name="ALTITU" type="xs:string"/>
  <xs:element name="ACESSO">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="LIGA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QUADRO">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="LIGA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AUTOR" type="xs:string"/>
  <xs:element name="BIBLIO">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="LIGA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DEPOSI" type="xs:string"/>
  <xs:element name="DESARQ">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="LIGA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="INTERE">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="LIGA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="INTERP">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="LIGA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TRAARQ">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="LIGA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DATA" type="xs:NMTOKEN"/>
  <xs:element name="LIGA">
    <xs:complexType mixed="true">
      <xs:attribute name="TERMO" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
